<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Health Explorer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1, h2 {
            color: #0275d8;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 40px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        li {
            display: block;
            width: 100%; /* Ensuring li takes full width for consistent a tag width */
            max-width: 500px; /* Maximum width for each list item */
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #0275d8;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            display: block; /* Use block to fill the li element */
            width: 100%; /* Full width to match li */
            text-align: center; /* Center text if button width exceeds text length */
        }

        a:hover, a:focus {
            background-color: #025aa5;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .info-section {
            max-width: 800px;
            margin: auto;
            text-align: left;
        }

        .info-section p, .info-section ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<h1>City Health Explorer</h1>
<ul>
    <li><a href="{{ url_for('coviddata.show_coviddata', page=1) }}" aria-label="Covid Data Dashboard">Covid Data
        Dashboard</a></li>
    <li><a href="{{ url_for('metrics.show_metrics') }}" aria-label="Metrics Dashboard">Metrics Dashboard</a></li>
    <li><a href="{{ url_for('demographics.show_demographics') }}" aria-label="Demographics Dashboard">Demographics
        Dashboard</a></li>
    <li><a href="{{ url_for('geographiclocations.show_geographiclocations') }}"
           aria-label="Geographic Locations Dashboard">Geographic Locations Dashboard</a></li>
    <li><a href="{{ url_for('sources.show_sources') }}" aria-label="Sources Dashboard">Sources Dashboard</a></li>
</ul>

<div class="info-section">
    <h2>About the Big Cities Health Coalition</h2>
    <p>Urban health has great potential when using the wealth of data in the Big Cities Health Inventory
        (BCHI). The entire potential of BCHI data can help 35 important U.S. towns because of the
        CityHealth Explorer platform. The capacity of CityHealth Explorer to quickly standardize and
        compare measurements across cities is one of its core strengths. Apart from guaranteeing
        consistency, this standardization facilitates comprehensive analysis and benchmarking
        endeavors. With over 150,000 data points encompassing over 120 health and demographic
        categories, CityHealth Explorer offers a thorough picture of urban health dynamics.</p>
</div>

</body>
</html>
