<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Health Explorer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #0275d8;
            margin-bottom: 20px; /* Increased spacing below the title */
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px; /* Consistent gap using flexbox */
            align-items: center; /* Center align the buttons */
        }

        li {
            display: block; /* Ensuring block display for correct margin handling */
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #0275d8;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            display: inline-block;
            width: 100%; /* Adjusted button width */
            max-width: 500px; /* Maximum width for large screens */
        }

        a:hover, a:focus {
            background-color: #025aa5;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow on hover */
            transform: scale(1.05); /* Slightly enlarges the button on hover */
        }
    </style>
</head>
<body>
<h1>City Health Explorer</h1>
<ul>
    <li><a href="{{ url_for('metrics.show_metrics') }}">Metrics Dashboard</a></li>
    <li><a href="{{ url_for('demographics.show_demographics') }}">Demographics Dashboard</a></li>
    <li><a href="{{ url_for('geographiclocations.show_geographiclocations') }}">Geographic Locations Dashboard</a></li>
    <li><a href="{{ url_for('sources.show_sources') }}">Sources Dashboard</a></li>
</ul>
</body>
</html>
